{
  "name": "pneumoniedetection",
  "version": "1.0.0",
  "description": "First clone the repo to your local machine",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run vite\" \"npm run electron:dev\"",
    "vite": "vite --port 3000",
    "electron:dev": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramymoze/pneumoniedetection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramymoze/pneumoniedetection/issues"
  },
  "homepage": "https://github.com/ramymoze/pneumoniedetection#readme",
  "dependencies": {
    "electron": "^29.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron-builder": "^24.6.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.5",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.example.pneumoniedetection",
    "productName": "PneumonieDetectionApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/main.js",
      "electron/preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
